# FullDozzer

./: .env.example  .gitignore  README.md  bot.py  build.gradle  gradle.properties  requirements.txt  settings.gradle
src/client/java/dev/revage/revagechat/: RevageChatClient.java
src/client/java/dev/revage/revagechat/audio/: SoundManager.java
src/client/java/dev/revage/revagechat/chat/: ChannelManager.java  ChatChannel.java  ChatFilter.java  ChatInterceptor.java  ChatPostAction.java  ChatTransformer.java  ColorParser.java  MessagePipeline.java  MessageType.java  RoutingResult.java  WindowState.java
src/client/java/dev/revage/revagechat/config/: ConfigManager.java
src/client/java/dev/revage/revagechat/filter/: AbstractChannelScopedFilter.java  AddTagFilter.java  AntiCapsFilter.java  AntiSpamFilter.java  AutoCommandFilter.java  AutoReplyFilter.java  ChannelFilterRegistry.java  ChannelScopedFilter.java  ChatFilter.java  DuplicateMergeFilter.java  FilterActionStore.java  FilterEngine.java  HighlightWordFilter.java  LengthFilter.java  MessageTypeFilter.java  PlayerFilter.java  RecolorFilter.java  RegexFilter.java  ReplaceTextFilter.java  UUIDFilter.java  WordBlacklistFilter.java  WordWhitelistFilter.java
src/client/java/dev/revage/revagechat/log/: LogManager.java
src/client/java/dev/revage/revagechat/mixin/: ChatHudMixin.java  ChatScreenMixin.java
src/client/java/dev/revage/revagechat/stats/: StatisticsManager.java
src/client/resources/: revagechat.client.mixins.json
src/main/resources/: fabric.mod.json
(+7 files in other folders)
